= Propaganda Gold - Propietary License 1

== Introduction

This code is private and confidential property of Propaganda Gold Inc.
(Delaware), henceforth "Propaganda Gold".

In order to access, read, study, compile, run, store or transfer this code, you
agree to two conditions:

1) Assignment of Intellectual Property
2) Confidentiality

We now elaborate on these terms of the agreement.

== Assignment of Intellectual Property

All computer code added to this codebase becomes property of Propaganda Gold.

That is, by submitting changes to this repository, you transfer all rights to
all claims of intellectual property to all changes submitted.

== Confidentiality

By using this code you agree to keep the code confidential, which means that
you will not show it to any other person, outside of those explicilty
authorized to see the code by Propaganda Gold.

You must destroy any copies of this codebase once they are no longer needed for
any business purpose authorized explicitly by Propaganda Gold.
